html {
  --header-height: 80px;
}

body {
  font-family: "Merriweather", serif;
  margin: 0;
}

header {
  background: rgb(65, 56, 218);
  background: linear-gradient(
    277deg,
    rgba(65, 56, 218, 1) 0%,
    rgba(227, 10, 222, 1) 15%,
    rgba(227, 137, 10, 1) 87%
  );
  height: var(--header-height);
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
}

main {
  margin-top: var(--header-height);
  padding: 1rem;
  min-height: 82.6vh;
}

footer {
  background-color: #000000;
  color: white;
  font-style: oblique;
  font-size: 1rem;
  justify-content: center;
}

a,a:visited,a:hover,a:active,a:focus {
  text-decoration: none;
  color: inherit;
}

.flex-container {
  display: flex;
  box-sizing: border-box;
}

.gapper {
  gap: 0.5rem;
}

.center {
  width: 100%;
  justify-content: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 200px auto;
}

.align-items {
  align-items: center;
}

.full-width {
  width: 100%;
}

.flex-column {
  flex-direction: column;
}

.projekt-bild {
  width: 100%;
  max-width: 745px;
}

.projekt-artikel {
  width: 50%;
  text-align: center;
  border: 1px solid black;
  margin: 1rem 0.5rem 0;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 1rem;
  max-width: 20rem;
  min-height: 35rem;
  box-sizing: border-box;
}

.image-link {
  transition-duration: 0.2s;
  width: 100%;
}

.image-link:hover {
  box-shadow: 5px 5px 16px -5px rgba(0, 0, 0, 0.4);
  transform: scale(1.02);
}

.background-projekt {
  background: rgb(65, 66, 218);
  background: linear-gradient(
    180deg,
    rgba(65, 66, 218, 1) 0%,
    rgba(71, 218, 65, 0.4906337535014006) 55%,
    rgba(227, 137, 10, 1) 87%
  );
  min-height: 400px;
}

.projekt-galleri {
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.projekt-galleri img {
  min-width: 25px;
  max-width: 300px;
  max-height: 100%;
  border: #100e11 2px solid;
  border-radius: 4;
}

@keyframes garf-animation {
  0% {
    transform: translate(0, 0);
  }
  10% {
    transform: translate(79vw, 65vh);
  }
  20% {
    transform: translate(42vw, 10vh);
  }
  34% {
    transform: translate(10vw, 90vh);
  }
  46% {
    transform: translate(92vw, 32vh);
  }
  51% {
    transform: translate(15vw, 10vh);
  }
  61% {
    transform: translate(75vw, 1vh);
  }
  76% {
    transform: translate(50vw, 90vh);
  }
  83% {
    transform: translate(2vw, 2vh);
  }
  94% {
    transform: translate(42vw, 42vh);
  }
  100% {
    transform: translate(0, 0);
  }
}

.garf-container {
  height: 100%;
  justify-self: center;
}

.logo {
  height: 100%;
  object-fit: fill;
  animation: garf-animation 5s 2;
}

.drop-container {
  position: relative;
  display: inline-block;
}

.drop-container:hover .drop-content {
  display: block;
}

.drop-container:hover .drop-button {
  background-color: #3e8e41;
}

.drop-button {
  background-color: #4caf50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  height: var(--header-height);
}

.drop-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.drop-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.drop-content a.active {
  background-color: rgb(156, 134, 76);
}

.drop-content a.active:hover {
  background-color: rgb(156, 134, 76, 0.8);
}

.drop-content a:hover {
  background-color: #f1f1f1;
}

.navbar {
  display: none;
  gap: 0.75rem;
  align-items: center;
  height: 100%;
}

.navbar a {
  border-radius: 200px 200px 200px 200px;
  -moz-border-radius: 200px 200px 200px 200px;
  -webkit-border-radius: 200px 200px 200px 200px;
  border: 0px solid #000000;
  background-color: #000000;
  color: azure;
  text-decoration: none;
  padding: 8px;
  font-size: 10px;
  font-style: italic;
  transition: transform 0.2s;
}

.navbar a:hover {
  box-shadow: 5px 5px 16px -5px rgba(0, 0, 0, 0.75);
  transform: scale(1.1);
}

.navbar a.active {
  background-color: maroon;
}

.main-background {
  background-color: #ffffff;
  background-image: linear-gradient(
    180deg,
    #ffffff 0%,
    #dc62ff 52%,
    #ff8800 100%
  );
  border-top: solid 2px black;
}

.info-background {
  background: rgb(65, 66, 218);
  background: linear-gradient(
    277deg,
    rgba(65, 66, 218, 1) 0%,
    rgba(216, 65, 218, 0.4906337535014006) 55%,
    rgba(227, 137, 10, 1) 87%
  );
}

.card-image {
  width: 100%;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  max-height: 330px;
  object-fit: cover;
}

.rubrik {
  font-style: oblique;
  font-size: x-large;
  text-align: center;
  margin-top: 5vh;
}

.article-padding {
  padding: 2rem 1rem;
  background-color: rgba(255, 255, 255, 0.2);
}

@media screen and (min-width: 601px) {
  .navbar {
    display: flex;
    justify-content: end;
    gap: 1.5rem;
    padding-right: 2rem;
  }
  .navbar a {
    font-size: 15px;
  }
  .hamburger-menu {
    display: none;
  }
}

@media (max-width: 600px) {
  header {
    flex-direction: row-reverse;
  }
  .grid-container {
    display: flex;
    flex-direction: column;
  }

  .gapper {
    flex-direction: column;
    align-items: center;
  }
  
  .card-size {
    max-height: 180px;
    max-width: 180px;
    align-self: center;
  }
}

